VITE_API_URL=http://cust-ai-alb-1718793284.us-west-2.elb.amazonaws.com
VITE_API_BASE_URL=http://cust-ai-alb-1718793284.us-west-2.elb.amazonaws.com
VITE_WS_URL=ws://cust-ai-alb-1718793284.us-west-2.elb.amazonaws.com
